spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/acog?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=acog
spring.datasource.password=4250
